[I 2025-04-30 13:08:40,843] A new study created in memory with name: no-name-7fde4f54-d88f-4a98-b727-4c149e450f80
[I 2025-04-30 13:08:59,284] Trial 0 finished with value: 0.8684090909090909 and parameters: {'n_estimators': 912, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 7, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8684090909090909.
[I 2025-04-30 13:10:30,512] Trial 1 finished with value: 0.8482954545454546 and parameters: {'n_estimators': 951, 'max_depth': 43, 'min_samples_split': 6, 'min_samples_leaf': 4, 'max_features': None, 'bootstrap': False}. Best is trial 0 with value: 0.8684090909090909.
[I 2025-04-30 13:10:44,602] Trial 2 finished with value: 0.8846590909090908 and parameters: {'n_estimators': 724, 'max_depth': 21, 'min_samples_split': 7, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 2 with value: 0.8846590909090908.
[I 2025-04-30 13:10:57,507] Trial 3 finished with value: 0.8911363636363635 and parameters: {'n_estimators': 551, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:11:10,101] Trial 4 finished with value: 0.8862500000000001 and parameters: {'n_estimators': 641, 'max_depth': 35, 'min_samples_split': 4, 'min_samples_leaf': 8, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:11:22,541] Trial 5 finished with value: 0.8494318181818181 and parameters: {'n_estimators': 132, 'max_depth': 29, 'min_samples_split': 5, 'min_samples_leaf': 5, 'max_features': None, 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:11:41,632] Trial 6 finished with value: 0.8871590909090908 and parameters: {'n_estimators': 299, 'max_depth': 14, 'min_samples_split': 6, 'min_samples_leaf': 5, 'max_features': None, 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:11:52,170] Trial 7 finished with value: 0.8872727272727271 and parameters: {'n_estimators': 531, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 6, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:12:08,155] Trial 8 finished with value: 0.8906818181818181 and parameters: {'n_estimators': 725, 'max_depth': 42, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:12:28,182] Trial 9 finished with value: 0.8551136363636364 and parameters: {'n_estimators': 214, 'max_depth': 17, 'min_samples_split': 8, 'min_samples_leaf': 6, 'max_features': None, 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:12:42,314] Trial 10 finished with value: 0.886590909090909 and parameters: {'n_estimators': 441, 'max_depth': 48, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:12:59,061] Trial 11 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 763, 'max_depth': 40, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:13:08,385] Trial 12 finished with value: 0.8880681818181818 and parameters: {'n_estimators': 436, 'max_depth': 50, 'min_samples_split': 8, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:13:27,093] Trial 13 finished with value: 0.8888636363636362 and parameters: {'n_estimators': 817, 'max_depth': 35, 'min_samples_split': 8, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:13:39,768] Trial 14 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 607, 'max_depth': 43, 'min_samples_split': 9, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:13:57,628] Trial 15 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 486, 'max_depth': 34, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:14:04,715] Trial 16 finished with value: 0.890340909090909 and parameters: {'n_estimators': 326, 'max_depth': 46, 'min_samples_split': 7, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:14:20,146] Trial 17 finished with value: 0.8905681818181819 and parameters: {'n_estimators': 677, 'max_depth': 39, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:14:46,355] Trial 18 finished with value: 0.8893181818181818 and parameters: {'n_estimators': 874, 'max_depth': 27, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:14:58,255] Trial 19 finished with value: 0.8844318181818182 and parameters: {'n_estimators': 585, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:15:30,030] Trial 20 finished with value: 0.8873863636363637 and parameters: {'n_estimators': 992, 'max_depth': 50, 'min_samples_split': 7, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:15:46,388] Trial 21 finished with value: 0.8905681818181819 and parameters: {'n_estimators': 692, 'max_depth': 39, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:16:15,705] Trial 22 finished with value: 0.8896590909090909 and parameters: {'n_estimators': 663, 'max_depth': 44, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:16:42,753] Trial 23 finished with value: 0.8893181818181818 and parameters: {'n_estimators': 782, 'max_depth': 40, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:17:02,720] Trial 24 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 842, 'max_depth': 38, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:17:13,895] Trial 25 finished with value: 0.8878409090909092 and parameters: {'n_estimators': 548, 'max_depth': 32, 'min_samples_split': 6, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:17:24,780] Trial 26 finished with value: 0.8889772727272727 and parameters: {'n_estimators': 387, 'max_depth': 46, 'min_samples_split': 3, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:17:40,667] Trial 27 finished with value: 0.889090909090909 and parameters: {'n_estimators': 735, 'max_depth': 45, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:18:28,108] Trial 28 finished with value: 0.8867045454545455 and parameters: {'n_estimators': 643, 'max_depth': 42, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:18:45,307] Trial 29 finished with value: 0.8864772727272726 and parameters: {'n_estimators': 897, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 8, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:18:56,417] Trial 30 finished with value: 0.8885227272727272 and parameters: {'n_estimators': 520, 'max_depth': 38, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:19:12,235] Trial 31 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 691, 'max_depth': 39, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:19:24,116] Trial 32 finished with value: 0.8871590909090908 and parameters: {'n_estimators': 595, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:19:39,321] Trial 33 finished with value: 0.8896590909090909 and parameters: {'n_estimators': 682, 'max_depth': 23, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:19:56,519] Trial 34 finished with value: 0.89 and parameters: {'n_estimators': 709, 'max_depth': 36, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:20:18,451] Trial 35 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 797, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:20:54,657] Trial 36 finished with value: 0.8844318181818182 and parameters: {'n_estimators': 613, 'max_depth': 33, 'min_samples_split': 5, 'min_samples_leaf': 8, 'max_features': None, 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:21:15,219] Trial 37 finished with value: 0.8878409090909092 and parameters: {'n_estimators': 942, 'max_depth': 41, 'min_samples_split': 4, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:22:29,601] Trial 38 finished with value: 0.8487500000000001 and parameters: {'n_estimators': 756, 'max_depth': 43, 'min_samples_split': 3, 'min_samples_leaf': 3, 'max_features': None, 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:22:36,244] Trial 39 finished with value: 0.8681818181818182 and parameters: {'n_estimators': 479, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:22:49,786] Trial 40 finished with value: 0.8894318181818182 and parameters: {'n_estimators': 560, 'max_depth': 48, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:22:56,457] Trial 41 finished with value: 0.8889772727272728 and parameters: {'n_estimators': 303, 'max_depth': 45, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:22:59,327] Trial 42 finished with value: 0.8876136363636362 and parameters: {'n_estimators': 135, 'max_depth': 37, 'min_samples_split': 6, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:23:07,849] Trial 43 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 377, 'max_depth': 48, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:23:13,043] Trial 44 finished with value: 0.8847727272727273 and parameters: {'n_estimators': 263, 'max_depth': 50, 'min_samples_split': 8, 'min_samples_leaf': 7, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:23:27,639] Trial 45 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 634, 'max_depth': 42, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:23:50,099] Trial 46 finished with value: 0.8896590909090909 and parameters: {'n_estimators': 726, 'max_depth': 46, 'min_samples_split': 9, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:24:16,224] Trial 47 finished with value: 0.8870454545454545 and parameters: {'n_estimators': 374, 'max_depth': 41, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:24:25,841] Trial 48 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 418, 'max_depth': 44, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:24:35,674] Trial 49 finished with value: 0.8872727272727273 and parameters: {'n_estimators': 482, 'max_depth': 25, 'min_samples_split': 5, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:24:53,246] Trial 50 finished with value: 0.8893181818181819 and parameters: {'n_estimators': 839, 'max_depth': 31, 'min_samples_split': 7, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:25:09,910] Trial 51 finished with value: 0.8901136363636365 and parameters: {'n_estimators': 765, 'max_depth': 40, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:25:24,852] Trial 52 finished with value: 0.89 and parameters: {'n_estimators': 674, 'max_depth': 34, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:25:40,654] Trial 53 finished with value: 0.8847727272727273 and parameters: {'n_estimators': 810, 'max_depth': 37, 'min_samples_split': 10, 'min_samples_leaf': 9, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:25:56,901] Trial 54 finished with value: 0.8882954545454546 and parameters: {'n_estimators': 753, 'max_depth': 48, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:26:10,937] Trial 55 finished with value: 0.890909090909091 and parameters: {'n_estimators': 645, 'max_depth': 39, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:26:26,159] Trial 56 finished with value: 0.8893181818181819 and parameters: {'n_estimators': 515, 'max_depth': 42, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:26:39,898] Trial 57 finished with value: 0.8887499999999999 and parameters: {'n_estimators': 639, 'max_depth': 44, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:26:52,268] Trial 58 finished with value: 0.8903409090909091 and parameters: {'n_estimators': 570, 'max_depth': 35, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:27:05,157] Trial 59 finished with value: 0.8904545454545454 and parameters: {'n_estimators': 586, 'max_depth': 36, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:27:21,129] Trial 60 finished with value: 0.8906818181818181 and parameters: {'n_estimators': 709, 'max_depth': 39, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:27:36,606] Trial 61 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 708, 'max_depth': 38, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:27:51,724] Trial 62 finished with value: 0.8901136363636365 and parameters: {'n_estimators': 614, 'max_depth': 40, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:28:05,759] Trial 63 finished with value: 0.8892045454545453 and parameters: {'n_estimators': 655, 'max_depth': 36, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:28:21,099] Trial 64 finished with value: 0.8910227272727272 and parameters: {'n_estimators': 683, 'max_depth': 39, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:28:36,305] Trial 65 finished with value: 0.8885227272727272 and parameters: {'n_estimators': 692, 'max_depth': 39, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:28:52,714] Trial 66 finished with value: 0.8907954545454544 and parameters: {'n_estimators': 736, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:29:11,639] Trial 67 finished with value: 0.8896590909090909 and parameters: {'n_estimators': 869, 'max_depth': 20, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:29:34,686] Trial 68 finished with value: 0.8899999999999999 and parameters: {'n_estimators': 783, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:29:50,902] Trial 69 finished with value: 0.8897727272727274 and parameters: {'n_estimators': 742, 'max_depth': 32, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:30:39,438] Trial 70 finished with value: 0.8873863636363636 and parameters: {'n_estimators': 716, 'max_depth': 25, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': None, 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:30:52,493] Trial 71 finished with value: 0.8877272727272727 and parameters: {'n_estimators': 665, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 6, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:31:05,597] Trial 72 finished with value: 0.8887499999999999 and parameters: {'n_estimators': 616, 'max_depth': 39, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:31:20,548] Trial 73 finished with value: 0.8903409090909091 and parameters: {'n_estimators': 687, 'max_depth': 43, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:31:32,191] Trial 74 finished with value: 0.8897727272727274 and parameters: {'n_estimators': 535, 'max_depth': 41, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:31:48,008] Trial 75 finished with value: 0.8884090909090908 and parameters: {'n_estimators': 730, 'max_depth': 34, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:32:08,002] Trial 76 finished with value: 0.8895454545454546 and parameters: {'n_estimators': 776, 'max_depth': 38, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:32:27,189] Trial 77 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 826, 'max_depth': 30, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:32:42,127] Trial 78 finished with value: 0.8901136363636365 and parameters: {'n_estimators': 640, 'max_depth': 37, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:33:51,357] Trial 79 finished with value: 0.8478409090909091 and parameters: {'n_estimators': 697, 'max_depth': 42, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': None, 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:34:02,517] Trial 80 finished with value: 0.8848863636363635 and parameters: {'n_estimators': 576, 'max_depth': 46, 'min_samples_split': 10, 'min_samples_leaf': 7, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:34:15,628] Trial 81 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 589, 'max_depth': 36, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:34:30,659] Trial 82 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 665, 'max_depth': 39, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:34:44,799] Trial 83 finished with value: 0.8906818181818181 and parameters: {'n_estimators': 623, 'max_depth': 36, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:34:58,898] Trial 84 finished with value: 0.8906818181818181 and parameters: {'n_estimators': 627, 'max_depth': 41, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:35:13,821] Trial 85 finished with value: 0.8906818181818184 and parameters: {'n_estimators': 624, 'max_depth': 40, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:35:25,480] Trial 86 finished with value: 0.8901136363636363 and parameters: {'n_estimators': 510, 'max_depth': 41, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:35:37,873] Trial 87 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 547, 'max_depth': 45, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:35:51,660] Trial 88 finished with value: 0.8906818181818184 and parameters: {'n_estimators': 621, 'max_depth': 43, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:36:04,885] Trial 89 finished with value: 0.8905681818181819 and parameters: {'n_estimators': 600, 'max_depth': 43, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:36:18,857] Trial 90 finished with value: 0.8888636363636364 and parameters: {'n_estimators': 650, 'max_depth': 47, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:36:32,553] Trial 91 finished with value: 0.8906818181818184 and parameters: {'n_estimators': 626, 'max_depth': 40, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:36:44,931] Trial 92 finished with value: 0.8910227272727272 and parameters: {'n_estimators': 565, 'max_depth': 40, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:36:57,199] Trial 93 finished with value: 0.8903409090909091 and parameters: {'n_estimators': 562, 'max_depth': 44, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:37:09,063] Trial 94 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 539, 'max_depth': 40, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:37:24,692] Trial 95 finished with value: 0.8907954545454546 and parameters: {'n_estimators': 716, 'max_depth': 42, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:37:34,639] Trial 96 finished with value: 0.8893181818181818 and parameters: {'n_estimators': 466, 'max_depth': 50, 'min_samples_split': 8, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:37:45,613] Trial 97 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 502, 'max_depth': 43, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:38:28,704] Trial 98 finished with value: 0.8871590909090908 and parameters: {'n_estimators': 601, 'max_depth': 49, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:38:49,220] Trial 99 finished with value: 0.8895454545454544 and parameters: {'n_estimators': 672, 'max_depth': 42, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:39:05,276] Trial 100 finished with value: 0.8881818181818181 and parameters: {'n_estimators': 755, 'max_depth': 45, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:39:20,920] Trial 101 finished with value: 0.8904545454545454 and parameters: {'n_estimators': 721, 'max_depth': 40, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:39:36,560] Trial 102 finished with value: 0.8906818181818181 and parameters: {'n_estimators': 699, 'max_depth': 38, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:39:54,313] Trial 103 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 795, 'max_depth': 37, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:40:09,028] Trial 104 finished with value: 0.8910227272727272 and parameters: {'n_estimators': 657, 'max_depth': 44, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:40:23,065] Trial 105 finished with value: 0.8889772727272727 and parameters: {'n_estimators': 649, 'max_depth': 44, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:40:35,801] Trial 106 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 581, 'max_depth': 47, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:40:51,506] Trial 107 finished with value: 0.8889772727272728 and parameters: {'n_estimators': 739, 'max_depth': 42, 'min_samples_split': 8, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:41:04,904] Trial 108 finished with value: 0.8909090909090909 and parameters: {'n_estimators': 614, 'max_depth': 45, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:41:17,082] Trial 109 finished with value: 0.890340909090909 and parameters: {'n_estimators': 561, 'max_depth': 46, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:41:30,785] Trial 110 finished with value: 0.8906818181818181 and parameters: {'n_estimators': 628, 'max_depth': 47, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:41:43,987] Trial 111 finished with value: 0.8907954545454546 and parameters: {'n_estimators': 602, 'max_depth': 49, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:41:57,198] Trial 112 finished with value: 0.8907954545454546 and parameters: {'n_estimators': 606, 'max_depth': 49, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:42:10,128] Trial 113 finished with value: 0.8906818181818181 and parameters: {'n_estimators': 601, 'max_depth': 49, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 3 with value: 0.8911363636363635.
[I 2025-04-30 13:42:25,368] Trial 114 finished with value: 0.8920454545454545 and parameters: {'n_estimators': 675, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:42:40,033] Trial 115 finished with value: 0.8903409090909091 and parameters: {'n_estimators': 678, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:42:52,303] Trial 116 finished with value: 0.8847727272727273 and parameters: {'n_estimators': 656, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 10, 'max_features': 'log2', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:43:05,265] Trial 117 finished with value: 0.8914772727272726 and parameters: {'n_estimators': 575, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:43:17,709] Trial 118 finished with value: 0.8914772727272726 and parameters: {'n_estimators': 552, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:43:33,961] Trial 119 finished with value: 0.8894318181818182 and parameters: {'n_estimators': 545, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:43:43,952] Trial 120 finished with value: 0.8847727272727273 and parameters: {'n_estimators': 524, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 9, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:43:56,960] Trial 121 finished with value: 0.8914772727272726 and parameters: {'n_estimators': 575, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:44:09,506] Trial 122 finished with value: 0.89 and parameters: {'n_estimators': 573, 'max_depth': 48, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:44:19,901] Trial 123 finished with value: 0.8895454545454546 and parameters: {'n_estimators': 457, 'max_depth': 48, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:44:32,655] Trial 124 finished with value: 0.8909090909090909 and parameters: {'n_estimators': 556, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:44:44,439] Trial 125 finished with value: 0.8911363636363635 and parameters: {'n_estimators': 505, 'max_depth': 45, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:44:53,892] Trial 126 finished with value: 0.8901136363636365 and parameters: {'n_estimators': 432, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:45:05,518] Trial 127 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 497, 'max_depth': 45, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:45:16,799] Trial 128 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 493, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:45:27,992] Trial 129 finished with value: 0.89125 and parameters: {'n_estimators': 498, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:45:37,584] Trial 130 finished with value: 0.8878409090909092 and parameters: {'n_estimators': 485, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 6, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:45:46,559] Trial 131 finished with value: 0.8909090909090909 and parameters: {'n_estimators': 404, 'max_depth': 45, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:45:57,572] Trial 132 finished with value: 0.8899999999999999 and parameters: {'n_estimators': 501, 'max_depth': 47, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:46:07,977] Trial 133 finished with value: 0.8905681818181816 and parameters: {'n_estimators': 455, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:46:19,861] Trial 134 finished with value: 0.8894318181818182 and parameters: {'n_estimators': 525, 'max_depth': 45, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:46:30,387] Trial 135 finished with value: 0.8903409090909091 and parameters: {'n_estimators': 494, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:46:40,705] Trial 136 finished with value: 0.89 and parameters: {'n_estimators': 469, 'max_depth': 44, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:46:52,469] Trial 137 finished with value: 0.8919318181818181 and parameters: {'n_estimators': 523, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:47:04,177] Trial 138 finished with value: 0.8919318181818182 and parameters: {'n_estimators': 519, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:47:15,368] Trial 139 finished with value: 0.8904545454545454 and parameters: {'n_estimators': 520, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:47:27,640] Trial 140 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 534, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:47:39,731] Trial 141 finished with value: 0.8918181818181818 and parameters: {'n_estimators': 536, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:47:51,897] Trial 142 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 540, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:48:03,760] Trial 143 finished with value: 0.8917045454545456 and parameters: {'n_estimators': 530, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:48:14,921] Trial 144 finished with value: 0.8873863636363637 and parameters: {'n_estimators': 531, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:48:26,330] Trial 145 finished with value: 0.89125 and parameters: {'n_estimators': 508, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:48:37,364] Trial 146 finished with value: 0.8910227272727272 and parameters: {'n_estimators': 489, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:48:47,392] Trial 147 finished with value: 0.890340909090909 and parameters: {'n_estimators': 447, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:49:03,568] Trial 148 finished with value: 0.889090909090909 and parameters: {'n_estimators': 538, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:49:14,430] Trial 149 finished with value: 0.89 and parameters: {'n_estimators': 479, 'max_depth': 49, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:49:25,977] Trial 150 finished with value: 0.8901136363636365 and parameters: {'n_estimators': 512, 'max_depth': 47, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:49:37,525] Trial 151 finished with value: 0.89125 and parameters: {'n_estimators': 507, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:49:49,822] Trial 152 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 549, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:50:02,279] Trial 153 finished with value: 0.8914772727272726 and parameters: {'n_estimators': 550, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:50:14,707] Trial 154 finished with value: 0.8917045454545456 and parameters: {'n_estimators': 548, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:50:26,999] Trial 155 finished with value: 0.8911363636363635 and parameters: {'n_estimators': 551, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:50:39,172] Trial 156 finished with value: 0.8894318181818182 and parameters: {'n_estimators': 532, 'max_depth': 48, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:50:52,575] Trial 157 finished with value: 0.8913636363636362 and parameters: {'n_estimators': 580, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:51:06,017] Trial 158 finished with value: 0.8907954545454546 and parameters: {'n_estimators': 584, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:51:18,236] Trial 159 finished with value: 0.8901136363636365 and parameters: {'n_estimators': 547, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:51:31,203] Trial 160 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 567, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:51:44,168] Trial 161 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 576, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:51:56,930] Trial 162 finished with value: 0.8914772727272726 and parameters: {'n_estimators': 564, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:52:09,515] Trial 163 finished with value: 0.8914772727272726 and parameters: {'n_estimators': 564, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:52:22,327] Trial 164 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 568, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:52:35,099] Trial 165 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 567, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:52:48,037] Trial 166 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 571, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:53:01,033] Trial 167 finished with value: 0.89125 and parameters: {'n_estimators': 581, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:53:17,025] Trial 168 finished with value: 0.8897727272727274 and parameters: {'n_estimators': 552, 'max_depth': 49, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:53:30,098] Trial 169 finished with value: 0.8917045454545456 and parameters: {'n_estimators': 530, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:53:45,453] Trial 170 finished with value: 0.8893181818181819 and parameters: {'n_estimators': 591, 'max_depth': 46, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:53:58,763] Trial 171 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 526, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:54:11,033] Trial 172 finished with value: 0.8917045454545456 and parameters: {'n_estimators': 527, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:54:23,373] Trial 173 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 525, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:54:36,445] Trial 174 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 567, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:54:48,392] Trial 175 finished with value: 0.8920454545454545 and parameters: {'n_estimators': 521, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:55:00,329] Trial 176 finished with value: 0.8918181818181818 and parameters: {'n_estimators': 524, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:55:15,766] Trial 177 finished with value: 0.8889772727272728 and parameters: {'n_estimators': 521, 'max_depth': 47, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:55:27,932] Trial 178 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 538, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:55:40,036] Trial 179 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 537, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:55:50,128] Trial 180 finished with value: 0.8901136363636363 and parameters: {'n_estimators': 471, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:56:02,252] Trial 181 finished with value: 0.8919318181818181 and parameters: {'n_estimators': 532, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:56:14,390] Trial 182 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 542, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 114 with value: 0.8920454545454545.
[I 2025-04-30 13:56:26,110] Trial 183 finished with value: 0.892159090909091 and parameters: {'n_estimators': 522, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:56:38,171] Trial 184 finished with value: 0.8893181818181818 and parameters: {'n_estimators': 511, 'max_depth': 47, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:56:50,225] Trial 185 finished with value: 0.8920454545454545 and parameters: {'n_estimators': 521, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:57:01,289] Trial 186 finished with value: 0.8911363636363635 and parameters: {'n_estimators': 480, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:57:13,200] Trial 187 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 517, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:57:52,942] Trial 188 finished with value: 0.8853409090909091 and parameters: {'n_estimators': 553, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:58:04,805] Trial 189 finished with value: 0.8920454545454545 and parameters: {'n_estimators': 521, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:58:16,472] Trial 190 finished with value: 0.8914772727272728 and parameters: {'n_estimators': 514, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:58:28,321] Trial 191 finished with value: 0.8917045454545456 and parameters: {'n_estimators': 530, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:58:39,630] Trial 192 finished with value: 0.8877272727272727 and parameters: {'n_estimators': 527, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:58:51,021] Trial 193 finished with value: 0.8910227272727272 and parameters: {'n_estimators': 490, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:58:58,669] Trial 194 finished with value: 0.8695454545454545 and parameters: {'n_estimators': 557, 'max_depth': 5, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:59:10,388] Trial 195 finished with value: 0.8902272727272728 and parameters: {'n_estimators': 516, 'max_depth': 48, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:59:22,126] Trial 196 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 493, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:59:35,009] Trial 197 finished with value: 0.8914772727272726 and parameters: {'n_estimators': 561, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:59:47,023] Trial 198 finished with value: 0.8901136363636363 and parameters: {'n_estimators': 537, 'max_depth': 49, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 13:59:50,743] Trial 199 finished with value: 0.8898863636363636 and parameters: {'n_estimators': 159, 'max_depth': 48, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:00:01,932] Trial 200 finished with value: 0.89 and parameters: {'n_estimators': 512, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:00:14,145] Trial 201 finished with value: 0.8918181818181818 and parameters: {'n_estimators': 536, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:00:26,295] Trial 202 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 537, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:00:39,009] Trial 203 finished with value: 0.8911363636363635 and parameters: {'n_estimators': 560, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:00:50,379] Trial 204 finished with value: 0.89125 and parameters: {'n_estimators': 503, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:01:01,217] Trial 205 finished with value: 0.8905681818181819 and parameters: {'n_estimators': 467, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:01:13,267] Trial 206 finished with value: 0.8917045454545456 and parameters: {'n_estimators': 528, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:01:25,445] Trial 207 finished with value: 0.8919318181818181 and parameters: {'n_estimators': 523, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:01:37,316] Trial 208 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 525, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:01:51,809] Trial 209 finished with value: 0.889090909090909 and parameters: {'n_estimators': 484, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:02:03,296] Trial 210 finished with value: 0.8909090909090909 and parameters: {'n_estimators': 504, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:02:15,580] Trial 211 finished with value: 0.89125 and parameters: {'n_estimators': 544, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:02:27,330] Trial 212 finished with value: 0.892159090909091 and parameters: {'n_estimators': 522, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:02:39,771] Trial 213 finished with value: 0.8919318181818181 and parameters: {'n_estimators': 523, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:02:52,165] Trial 214 finished with value: 0.892159090909091 and parameters: {'n_estimators': 522, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:03:04,425] Trial 215 finished with value: 0.8919318181818182 and parameters: {'n_estimators': 520, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:03:16,495] Trial 216 finished with value: 0.8914772727272726 and parameters: {'n_estimators': 518, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:03:52,539] Trial 217 finished with value: 0.8851136363636363 and parameters: {'n_estimators': 499, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:04:04,409] Trial 218 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 525, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:04:15,095] Trial 219 finished with value: 0.8910227272727272 and parameters: {'n_estimators': 481, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:04:27,075] Trial 220 finished with value: 0.8917045454545456 and parameters: {'n_estimators': 527, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:04:39,060] Trial 221 finished with value: 0.8918181818181818 and parameters: {'n_estimators': 529, 'max_depth': 45, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:04:50,413] Trial 222 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 510, 'max_depth': 45, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:05:02,512] Trial 223 finished with value: 0.8919318181818181 and parameters: {'n_estimators': 532, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:05:13,580] Trial 224 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 493, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:05:25,603] Trial 225 finished with value: 0.8911363636363635 and parameters: {'n_estimators': 541, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:05:37,004] Trial 226 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 511, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:05:59,303] Trial 227 finished with value: 0.8910227272727272 and parameters: {'n_estimators': 983, 'max_depth': 18, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:06:11,184] Trial 228 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 531, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:06:22,303] Trial 229 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 501, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:06:34,816] Trial 230 finished with value: 0.89125 and parameters: {'n_estimators': 546, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:06:47,035] Trial 231 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 525, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:06:58,976] Trial 232 finished with value: 0.8919318181818181 and parameters: {'n_estimators': 523, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:07:11,126] Trial 233 finished with value: 0.8915909090909091 and parameters: {'n_estimators': 516, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:07:23,437] Trial 234 finished with value: 0.8913636363636364 and parameters: {'n_estimators': 543, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:07:34,083] Trial 235 finished with value: 0.8906818181818181 and parameters: {'n_estimators': 478, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:07:45,376] Trial 236 finished with value: 0.8911363636363637 and parameters: {'n_estimators': 502, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:07:57,257] Trial 237 finished with value: 0.8917045454545456 and parameters: {'n_estimators': 527, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:08:09,628] Trial 238 finished with value: 0.89125 and parameters: {'n_estimators': 544, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:08:20,950] Trial 239 finished with value: 0.89125 and parameters: {'n_estimators': 508, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:08:32,714] Trial 240 finished with value: 0.8919318181818182 and parameters: {'n_estimators': 519, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:08:44,500] Trial 241 finished with value: 0.892159090909091 and parameters: {'n_estimators': 522, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:08:56,146] Trial 242 finished with value: 0.8919318181818182 and parameters: {'n_estimators': 519, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:09:07,234] Trial 243 finished with value: 0.89125 and parameters: {'n_estimators': 491, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:09:18,835] Trial 244 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 517, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:09:31,519] Trial 245 finished with value: 0.8917045454545454 and parameters: {'n_estimators': 549, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:09:43,007] Trial 246 finished with value: 0.89125 and parameters: {'n_estimators': 507, 'max_depth': 49, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:09:53,612] Trial 247 finished with value: 0.8905681818181819 and parameters: {'n_estimators': 463, 'max_depth': 50, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:10:09,662] Trial 248 finished with value: 0.889090909090909 and parameters: {'n_estimators': 538, 'max_depth': 47, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 183 with value: 0.892159090909091.
[I 2025-04-30 14:10:18,949] Trial 249 finished with value: 0.8851136363636363 and parameters: {'n_estimators': 490, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 9, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 183 with value: 0.892159090909091.

Best hyperparameters found by Optuna:
{'n_estimators': 522, 'max_depth': 48, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}